:root {
    --clr-primary: #e61f26;
    --clr-secondary: #f0eeee;
    --clr-gray: #666666;
    --clr-black: #000;
    --clr-white: #fff;
    --ff-primary: "Roboto", serif;
    --ff-secondary: "Montserrat", serif;
    --transition: all 0.3s linear;
    --spacing: 0.05rem;
    --radius: 0.5rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: var(--ff-secondary);
    background-color: var(--clr-secondary);
    line-height: 1.5;
    font-size: .875rem;
    color: var(--clr-black);
}

a {
    text-decoration: none;
    color: var(--clr-black);
}

ul {
    list-style-type: none
}

a {
    text-decoration: none
}

img {
    width: 100%;
    display: block
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: .75rem
}

h1 {
    font-size: 3rem
}

h2 {
    font-size: 2rem
}

h3 {
    font-size: .875rem
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5)
}
html{
    scroll-behavior: smooth;
  }
@media screen and (min-width:800px) {
    h1 {
        font-size: 4rem
    }

    h2 {
        font-size: 2.5rem
    }

    h3 {
        font-size: 1rem
    }

    body {
        font-size: 1rem
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1
    }
}

.btn {
    text-transform: uppercase;
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: .375rem .75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    cursor: pointer;
    font-size: .875rem;
    transition: var(--transition);
    border: 2px solid #fff0
}

.btn:hover {
    color: var(--clr-white);
    background-color: green
}
.section-title {
    text-align: center;
    margin-bottom: 4rem
}

.section-title h2 {
    text-transform: uppercase
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw
    }
}

.navbar-logo {
    width: 3rem;
    padding: .5rem;
    font-family: var(--ff-secondary);
    font-weight: 700
}

.navbar-logo-text {
    margin-left: .5rem
}

.navbar-logo-elements {
    display: flex;
    flex-direction: row;
    align-items: center
}

.navbar {
    background-color: var(--clr-white);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.navbar-center {
    max-width: 1170px;
    margin: 0 auto
}

.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem
}

.navbar-toggle {
    background: #fff0;
    border: #fff0;
    color: var(--clr-black);
    cursor: pointer;
    transition: var(--transition)
}

.navbar-toggle:hover {
    transform: scale(1.2)
}

.navbar-link {
    font-size: 1rem;
    display: block;
    color: var(--clr-black);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    padding: 1rem 1rem;
    text-align: center
}

.navbar-link:hover {
    background-color: var(--clr-gray);
    color: var(--clr-white)
}

.navbar-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition)
}

.navbar-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition)
}

.show-navbar-links {
    height: 183px
}

@media screen and (min-width:500px) {
    .navbar-header {
        padding: 0 1rem
    }

    .navbar-logo {
        width: 3rem
    }

    .navbar-toggle {
        display: none
    }

    .navbar-center {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem
    }

    .navbar-links {
        display: flex;
        height: auto;
        justify-content: space-around
    }

    .navbar-link:hover {
        background-color: #fff0;
        color: var(--clr-gray)
    }
}

.presentacion {
    min-height: 100vh;
    background: linear-gradient(rgb(0 0 0 / .7), #fff0), url(../assets/images/img-about.avif) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center
}

.presentacion-banner {
    width: 100%;
    text-align: center;
    color: var(--clr-white);
    padding: 0 3rem
}

.presentacion-banner h1 {
    text-transform: uppercase;
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 2rem
}

.presentacion p {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    letter-spacing: var(--spacing)
}

.servicios {
    padding-top: 5rem
}

.servicio {
    text-align: center;
    margin-bottom: 3rem
}

.servicio-texto {
    margin-top: 1rem;
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    hyphens: auto
}

.servicio-img {
    height: 20rem;
    object-fit: cover
}

.servicio-info {
    padding: 1.25rem 1.5rem
}

@media screen and (min-width:576px) {
    .servicios-center {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    .servicio {
        flex: 0 0 calc(50% - 1rem)
    }
}

@media screen and (min-width:1170px) {
    .servicio {
        flex: 0 0 calc(25% - 1rem)
    }
}

.contacto {
    padding-top: 0
}

.contacto-title {
    text-align: center
}

.contacto-form {
    width: 80vw;
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column
}

.contacto-btn {
    margin-top: 2rem
}

input,
textarea {
    font-family: var(--ff-secondary);
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px
}

footer {
    margin-top: 10rem;
    background-color: var(--clr-black);
    padding: 2rem;
    text-align: center;
    padding-top: 2.5rem
}

.footer-info {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .3rem
}

.footer-data {
    color: var(--clr-white);
    margin: 5px 0;
    font-size: .7rem;
    letter-spacing: var(--spacing)
}

.footer-derechos {
    color: var(--clr-white);
    font-size: .8rem;
    font-style: italic;
    margin: 0;
    margin-top: 1rem
}

.footer-icon {
    color: var(--clr-white)
}

.footer-info img,
.footer-info svg {
    width: 1.5rem;
    height: 1.5rem
}

@media screen and (min-width:768px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center
    }
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 1000
}

.whatsapp-float img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / .2);
    transition: transform 0.3s ease-in-out
}

.whatsapp-float img:hover {
    transform: scale(1.1)
}